[program:chat]
command = /home/egor/venv/bin/gunicorn Chat.config.wsgi:application -c /home/egor/Chat/config/gunicorn.conf.py
directory = /home/egor/CMS
user = egor
autorestart true
redirect_stderr = true
stdout_logfile = /home/egor/Chat/logs/debug.log